# Sherlock

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/schemas/inc.ahmedmourad.sherlock.model.room.database.SherlockDatabase/: 1.json
app/src/androidTest/java/inc/ahmedmourad/sherlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ahmedmourad/sherlock/adapters/: ResultsRecyclerAdapter.java  SectionsRecyclerAdapter.java
app/src/main/java/inc/ahmedmourad/sherlock/adapters/pojo/: Section.java
app/src/main/java/inc/ahmedmourad/sherlock/bus/: RxBus.java
app/src/main/java/inc/ahmedmourad/sherlock/custom/: ProperNumberPicker.java
app/src/main/java/inc/ahmedmourad/sherlock/interfaces/: Gender.java  Hair.java  Skin.java
app/src/main/java/inc/ahmedmourad/sherlock/model/contract/: FirebaseContract.java
app/src/main/java/inc/ahmedmourad/sherlock/model/pojo/: Child.java  Coordinates.java  SearchCriteria.java  SearchResult.java
app/src/main/java/inc/ahmedmourad/sherlock/model/room/daos/: ResultsDao.java
app/src/main/java/inc/ahmedmourad/sherlock/model/room/database/: SherlockDatabase.java
app/src/main/java/inc/ahmedmourad/sherlock/model/room/entities/: ResultEntity.java
app/src/main/java/inc/ahmedmourad/sherlock/repository/: SearchResultsRepository.java
app/src/main/java/inc/ahmedmourad/sherlock/services/: FirebaseIntentService.java
app/src/main/java/inc/ahmedmourad/sherlock/utils/: ColorSelector.java  Criteria.java  DimensUtils.java  DisposablesSparseArray.java  ErrorUtils.java  ListUtils.java
app/src/main/java/inc/ahmedmourad/sherlock/view/activity/: MainActivity.java
app/src/main/java/inc/ahmedmourad/sherlock/view/controllers/: AddFoundController.java  DisplayFoundController.java  HomeController.java  SearchFoundController.java  SearchResultsController.java
app/src/main/java/inc/ahmedmourad/sherlock/view/controllers/base/: BaseController.java  BaseFoundController.java  BaseLifecycleController.java
app/src/main/java/inc/ahmedmourad/sherlock/viewmodel/: AddFoundViewModel.java  SearchFoundViewModel.java  SearchResultsViewModel.java
app/src/main/java/inc/ahmedmourad/sherlock/viewmodel/base/: BaseFoundViewModel.java
app/src/main/java/inc/ahmedmourad/sherlock/viewmodel/factories/: SearchResultsViewModelFactory.java
app/src/main/res/drawable/: backdrop_background.xml  ic_age.xml  ic_gender.xml  ic_google_maps.xml  ic_hair.xml  ic_height.xml  ic_launcher_foreground.xml  ic_location.xml  ic_notes.xml  ic_sherlock.xml  ic_skin.xml  ic_username.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  controller_add_found.xml  controller_display_found.xml  controller_home.xml  controller_search_found.xml  controller_search_found_results.xml  controller_search_results.xml  item_result.xml  item_section.xml  item_widget_result.xml  layout_display_divider.xml  layout_found_gender.xml  layout_found_hair.xml  layout_found_name.xml  layout_found_skin.xml  layout_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/inc/ahmedmourad/sherlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
