apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "inc.ahmedmourad.sherlock"
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "GOOGLE_PLACES_API_KEY", "AIzaSyD7qKznfSgPVZ37ZneQaE9FqN1tuLvOlpI"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:exifinterface:$androidSupportVersion"
    implementation "com.android.support:support-media-compat:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"

    implementation "com.google.android.gms:play-services-places:15.0.1"

    implementation "com.bluelinelabs:conductor:2.1.4"
    implementation "com.bluelinelabs:conductor-archlifecycle:0.1.1"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    implementation "nl.littlerobots.rxlint:rxlint:1.6.1"

    implementation "android.arch.persistence.room:runtime:$archetictureComponentsVersion"
    implementation "android.arch.persistence.room:rxjava2:$archetictureComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archetictureComponentsVersion"

    implementation "android.arch.lifecycle:extensions:$archetictureComponentsVersion"

    implementation "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"

    implementation "com.github.Jay-Goo:RangeSeekBar:v2.0.4"

    implementation "de.hdodenhof:circleimageview:2.2.0"

    implementation "com.github.esafirm.android-image-picker:imagepicker:1.13.1"

    implementation "me.xdrop:fuzzywuzzy:1.1.10"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}

apply plugin: "com.google.gms.google-services"
