<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/genderPaddingBottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/labelPaddingEnd"
        android:paddingStart="@dimen/labelPaddingStart"
        android:textSize="@dimen/labelTextSize"
        android:text="@string/gender"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/found_gender_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checkedButton="@id/found_male_radio_button"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/found_male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/genderMarginEnd"
            android:layout_marginStart="@dimen/genderSpacing"
            android:text="@string/male"
            android:textSize="@dimen/genderTextSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textSize="@dimen/genderTextSize" />

    </RadioGroup>

</LinearLayout>
